In [25]:
from sklearn import preprocessing
from sklearn.pipeline import Pipeline
import pandas as pd

In [26]:
raw_data = {'first_name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'], 
        'last_name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze'], 
        'age': [42, 52, 36, 24, 73], 
        'city': ['San Francisco', 'Baltimore', 'Miami', 'Douglas', 'Boston']}
df = pd.DataFrame(raw_data, columns = ['first_name', 'last_name', 'age', 'city'])
df

  first_name last_name  age           city
0      Jason    Miller   42  San Francisco
1      Molly  Jacobson   52      Baltimore
2       Tina       Ali   36          Miami
3       Jake    Milner   24        Douglas
4        Amy     Cooze   73         Boston

In [27]:
# Create dummy variables for every unique category in df.city
city_dummies = pd.get_dummies(df["city"])
df = df.join(city_dummies)
df

,first_name,last_name,age,city,Baltimore,Boston,Douglas,Miami,San Francisco
0,Jason,Miller,42,San Francisco,0,0,0,0,1
1,Molly,Jacobson,52,Baltimore,1,0,0,0,0
2,Tina,Ali,36,Miami,0,0,0,1,0
3,Jake,Milner,24,Douglas,0,0,1,0,0
4,Amy,Cooze,73,Boston,0,1,0,0,0

In [28]:
df.drop(["city"], axis=1)

  first_name last_name  age  Baltimore  Boston  Douglas  Miami  San Francisco
0      Jason    Miller   42          0       0        0      0              1
1      Molly  Jacobson   52          1       0        0      0              0
2       Tina       Ali   36          0       0        0      1              0
3       Jake    Milner   24          0       0        1      0              0
4        Amy     Cooze   73          0       1        0      0              0